{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "desktop",
  "version": "2.1.1",
  "identifier": "com.bayesian-ssh.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Bayesian SSH",
        "width": 1100,
        "height": 750,
        "decorations": false,
        "shadow": false,
        "backgroundColor": "#09090b"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Abdoufermat5",
    "category": "Development",
    "copyright": "Copyright 2026 Abdoufermat5",
    "shortDescription": "Fast and Easy SSH Session Manager",
    "longDescription": "A fast and lightweight SSH session manager with Bayesian-ranked search, Kerberos, and bastion support."
  }
}
